<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditBaseActivity">

    <com.yaphets.wechat.ui.view.TitleLayout
        android:id="@+id/eba_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.yaphets.wechat.ui.view.TitleLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eba_edit"
        android:backgroundTint="@color/selectedTab"
        android:singleLine="true"/>
</LinearLayout>